<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
		<title>Zombies Game</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			body{
                margin: 0px;
                overflow: hidden;
                text-align:center;
            }
            #rotate{
                display:none;
                width: 100%;
                height: 100%;
                position: absolute;
            }
            .helper {
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
            #rotate img{
                vertical-align: middle;
            }
            #game{
                width: 100%;
                height: 100%;
                position: absolute;
            }
		</style>
	</head>
	<body>
		<div id="rotate">
			<span class="helper"></span>
			<img alt="rotar pantalla" src="assets/rotate.png" />
		</div>
		<div id="game"></div>
		<script src="js/boot.js"></script>
		<script src="js/load.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/play.js"></script>
		<script src="lib/phaser.min.js"></script>
		<script src="lib/phaser-virtual-joystick.min.js"></script>
		<script src="lib/phaser-state-transition-plugin.min.js"></script>
		<script src="js/eye.js"></script>
		<script src="lib/HUDManager.js"></script>
		<script type="text/javascript">
	        var game = new Phaser.Game(1280, 800, Phaser.CANVAS, 'game');
	        game.state.add('boot', bootState);
	        game.state.add('load', loadState);
			game.state.add('menu', menuState);
	        game.state.add('play', playState);
	        game.state.start('boot');
		</script>
	</body>
</html>